<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimke.eatupapp.TimerActivity">


    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="00:00"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/StartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/Timer"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/Timer"
        app:layout_constraintTop_toBottomOf="@+id/Timer" />

</android.support.constraint.ConstraintLayout>
